spring.application.name=bottle-sustainability

#PostgresSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bottle_sustainability
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#connection
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Log pool statistics
logging.level.com.zaxxer.hikari=DEBUG